%% Data Generation
% data from normal distribution
ndatapts = 200;
data = randn(ndatapts,1);
outliers = [8 ; 8.75 ; 9.5];
noutliers = 3;
nbins = 7; % histogram properties

% Visualize the data
subplot(221)
[counts,locs] = histcounts(data,nbins);
sCounts = counts./ndatapts;
bar(locs,[0,sCounts])

% data from normal + outlier
subplot(222)
% histogram([data;outliers],nbins+noutliers)
[counts,locs] = histcounts(data,nbins);
sCounts = counts./(ndatapts+noutliers);
bar(locs,[0,sCounts])
hold on;
[counts,locs] = histcounts(outliers,noutliers);
sCounts = counts./(ndatapts+noutliers);
bar(locs,[0,sCounts])
hold off;


% Now fit 
subplot(223)



subplot(224)





%% Helper Functions
% GaussianFit (1D is easy)
function y = GaussFit(data)
mu = mean(data); sigma = std(data);
dmin = min(data); dmax = max(data);

x = dmin:(dmax-dmin)/10000:dmax;
y = exp(-.5*(x-mu).^2/)
end

% LaplacianFit



% StudentFit